\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{\es@scroman  {ii}}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3729359}{45572244}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{\es@scroman  {ii}}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{3729359}{39947693}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{\es@scroman  {ii}}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{3729359}{35120498}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{\es@scroman  {ii}}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3729359}{29495947}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinemática}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas y marcos de referencia}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid5}{3729359}{31402084}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid6}{3729359}{5662351}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid7}{3729359}{34615173}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid8}{3729359}{3730862}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid9}{3729359}{3968057}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid10}{3729359}{32969048}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Movimiento rectilíneo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Movimiento rectilíneo uniforme}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid11}{3729359}{15120320}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid12}{3729359}{4357127}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid13}{3729359}{50231229}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{3729359}{36820382}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid15}{3729359}{4213293}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid16}{3729359}{45774781}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid17}{3729359}{32194864}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid18}{3729359}{13208226}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento rectilíneo uniformemente variado}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid19}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid20}{3729359}{29762153}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid21}{3729359}{20807754}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid22}{3729359}{15020927}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid23}{3729359}{7016800}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid24}{3729359}{44940292}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid25}{3729359}{29923813}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid26}{3729359}{5865544}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid27}{3729359}{39173124}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid28}{3729359}{6382898}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid29}{3729359}{38878212}
\zref@newlabel{mdf@pagelabel-30}{\default{1.2.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid30}{3729359}{12027754}
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid31}{3729359}{6376369}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid32}{3729359}{32904462}
\@writefile{toc}{\contentsline {subsubsection}{Caída libre y tiro vertical}{11}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.2.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid33}{3729359}{18081863}
\zref@newlabel{mdf@pagelabel-34}{\default{1.2.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid34}{3729359}{6866472}
\zref@newlabel{mdf@pagelabel-35}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid35}{3729359}{43990020}
\zref@newlabel{mdf@pagelabel-36}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid36}{3729359}{36526611}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid37}{3729359}{30166389}
\zref@newlabel{mdf@pagelabel-38}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid38}{3729359}{22702980}
\zref@newlabel{mdf@pagelabel-39}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid39}{3729359}{16189843}
\zref@newlabel{mdf@pagelabel-40}{\default{1.2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid40}{3729359}{4859809}
\zref@newlabel{mdf@pagelabel-41}{\default{1.2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid41}{3729359}{39828484}
\zref@newlabel{mdf@pagelabel-42}{\default{1.2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid42}{3729359}{28208477}
\zref@newlabel{mdf@pagelabel-43}{\default{1.2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid43}{3729359}{22060727}
\zref@newlabel{mdf@pagelabel-44}{\default{1.2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid44}{3729359}{12046352}
\zref@newlabel{mdf@pagelabel-45}{\default{1.2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid45}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-46}{\default{1.2.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid46}{3729359}{46572137}
\zref@newlabel{mdf@pagelabel-47}{\default{1.2.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid47}{3729359}{39878730}
\zref@newlabel{mdf@pagelabel-48}{\default{1.2.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid48}{3729359}{8297862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Movimiento rectilíneo genérico}{14}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid49}{3729359}{38878212}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimiento curvilíneo en el plano}{15}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid50}{3729359}{26538223}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tiro parabólico}{15}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid51}{3729359}{10592770}
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid52}{3729359}{4144029}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid53}{3729359}{39199337}
\zref@newlabel{mdf@pagelabel-54}{\default{1.3.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid54}{3729359}{20316234}
\zref@newlabel{mdf@pagelabel-55}{\default{1.3.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid55}{3729359}{6544939}
\zref@newlabel{mdf@pagelabel-56}{\default{1.3.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid56}{3729359}{28288591}
\zref@newlabel{mdf@pagelabel-57}{\default{1.3.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid57}{3729359}{13342355}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Movimiento circular}{17}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{1.3.2}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid58}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-59}{\default{1.3.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid59}{3729359}{46495677}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento circular uniforme}{18}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{1.3.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid60}{3729359}{19885730}
\zref@newlabel{mdf@pagelabel-61}{\default{1.3.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid61}{3729359}{10553142}
\zref@newlabel{mdf@pagelabel-62}{\default{1.3.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid62}{3729359}{4322592}
\zref@newlabel{mdf@pagelabel-63}{\default{1.3.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid63}{3729359}{23611732}
\zref@newlabel{mdf@pagelabel-64}{\default{1.3.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid64}{3729359}{16889113}
\zref@newlabel{mdf@pagelabel-65}{\default{1.3.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid65}{3729359}{4399325}
\zref@newlabel{mdf@pagelabel-66}{\default{1.3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid66}{3729359}{39326040}
\zref@newlabel{mdf@pagelabel-67}{\default{1.3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid67}{3729359}{17293197}
\zref@newlabel{mdf@pagelabel-68}{\default{1.3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid68}{3729359}{9778057}
\zref@newlabel{mdf@pagelabel-69}{\default{1.3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid69}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-70}{\default{1.3.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid70}{3729359}{35186061}
\zref@newlabel{mdf@pagelabel-71}{\default{1.3.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid71}{3729359}{28494797}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento circular uniformemente variado}{21}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.3.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid72}{3729359}{4460106}
\zref@newlabel{mdf@pagelabel-73}{\default{1.3.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid73}{3729359}{31365009}
\zref@newlabel{mdf@pagelabel-74}{\default{1.3.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid74}{3729359}{23677638}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinámica}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidades del modelo de Newton}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid75}{3729359}{29483911}
\zref@newlabel{mdf@pagelabel-76}{\default{2.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid76}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pares de acción y reacción}{24}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid77}{3729359}{32896925}
\zref@newlabel{mdf@pagelabel-78}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid78}{3729359}{18796386}
\zref@newlabel{mdf@pagelabel-79}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid79}{3729359}{11363041}
\zref@newlabel{mdf@pagelabel-80}{\default{2.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid80}{3729359}{43110927}
\zref@newlabel{mdf@pagelabel-81}{\default{2.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid81}{3729359}{25316890}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de un solo cuerpo}{25}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{2.3}\page{25}\abspage{29}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid82}{3729359}{4368998}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid83}{3729359}{46216680}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid84}{3729359}{25774523}
\zref@newlabel{mdf@pagelabel-85}{\default{2.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid85}{3729359}{10935533}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid86}{3729359}{5284148}
\zref@newlabel{mdf@pagelabel-87}{\default{2.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid87}{3729359}{37919866}
\zref@newlabel{mdf@pagelabel-88}{\default{2.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid88}{3729359}{28411015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de cuerpos vinculados}{27}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{2.4}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid89}{3729359}{9935196}
\zref@newlabel{mdf@pagelabel-90}{\default{2.4}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid90}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-91}{\default{2.4}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid91}{3729359}{45916777}
\zref@newlabel{mdf@pagelabel-92}{\default{2.4}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid92}{3729359}{31684965}
\zref@newlabel{mdf@pagelabel-93}{\default{2.4}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid93}{3729359}{8890989}
\zref@newlabel{mdf@pagelabel-94}{\default{2.4}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid94}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-95}{\default{2.4}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid95}{3729359}{36444340}
\zref@newlabel{mdf@pagelabel-96}{\default{2.4}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid96}{3729359}{13683885}
\zref@newlabel{mdf@pagelabel-97}{\default{2.4}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid97}{3729359}{6131956}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid98}{3729359}{30227086}
\zref@newlabel{mdf@pagelabel-99}{\default{2.4}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid99}{3729359}{21670681}
\zref@newlabel{mdf@pagelabel-100}{\default{2.4}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid100}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-101}{\default{2.4}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid101}{3729359}{51028585}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dinámica circular}{31}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{2.5}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid102}{3729359}{29145189}
\zref@newlabel{mdf@pagelabel-103}{\default{2.5}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid103}{3729359}{17669351}
\zref@newlabel{mdf@pagelabel-104}{\default{2.5}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid104}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-105}{\default{2.5}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid105}{3729359}{49575869}
\zref@newlabel{mdf@pagelabel-106}{\default{2.5}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid106}{3729359}{41473144}
\zref@newlabel{mdf@pagelabel-107}{\default{2.5}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid107}{3729359}{31404339}
\zref@newlabel{mdf@pagelabel-108}{\default{2.5}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid108}{3729359}{24251885}
\zref@newlabel{mdf@pagelabel-109}{\default{2.5}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid109}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-110}{\default{2.5}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid110}{3729359}{46867049}
\zref@newlabel{mdf@pagelabel-111}{\default{2.5}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid111}{3729359}{35968414}
\zref@newlabel{mdf@pagelabel-112}{\default{2.5}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid112}{3729359}{9957784}
\zref@newlabel{mdf@pagelabel-113}{\default{2.5}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid113}{3729359}{4306399}
\zref@newlabel{mdf@pagelabel-114}{\default{2.5}\page{34}\abspage{38}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid114}{3729359}{37023529}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fuerza de rozamiento}{34}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{2.6}\page{34}\abspage{38}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid115}{3729359}{14826193}
\zref@newlabel{mdf@pagelabel-116}{\default{2.6}\page{34}\abspage{38}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid116}{3729359}{9174808}
\zref@newlabel{mdf@pagelabel-117}{\default{2.6}\page{35}\abspage{39}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid117}{3729359}{42655436}
\zref@newlabel{mdf@pagelabel-118}{\default{2.6}\page{35}\abspage{39}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid118}{3729359}{19094865}
\zref@newlabel{mdf@pagelabel-119}{\default{2.6}\page{35}\abspage{39}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid119}{3729359}{10592664}
\zref@newlabel{mdf@pagelabel-120}{\default{2.6}\page{36}\abspage{40}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid120}{3729359}{34520663}
\zref@newlabel{mdf@pagelabel-121}{\default{2.6}\page{36}\abspage{40}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid121}{3729359}{27827256}
\zref@newlabel{mdf@pagelabel-122}{\default{2.6}\page{36}\abspage{40}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid122}{3729359}{4993661}
\zref@newlabel{mdf@pagelabel-123}{\default{2.6}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid123}{3729359}{50078313}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fuerza elástica}{37}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{2.7}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid124}{3729359}{30898078}
\zref@newlabel{mdf@pagelabel-125}{\default{2.7}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid125}{3729359}{16744587}
\zref@newlabel{mdf@pagelabel-126}{\default{2.7}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid126}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-127}{\default{2.7}\page{38}\abspage{42}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid127}{3729359}{50078313}
\zref@newlabel{mdf@pagelabel-128}{\default{2.7}\page{38}\abspage{42}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid128}{3729359}{30076775}
\zref@newlabel{mdf@pagelabel-129}{\default{2.7}\page{38}\abspage{42}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid129}{3729359}{11464474}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Oscilaciones}{38}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{2.8}\page{38}\abspage{42}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid130}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-131}{\default{2.8}\page{39}\abspage{43}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid131}{3729359}{30154048}
\zref@newlabel{mdf@pagelabel-132}{\default{2.8}\page{39}\abspage{43}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid132}{3729359}{22803950}
\zref@newlabel{mdf@pagelabel-133}{\default{2.8}\page{39}\abspage{43}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid133}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-134}{\default{2.8}\page{40}\abspage{44}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid134}{3729359}{51028585}
\zref@newlabel{mdf@pagelabel-135}{\default{2.8}\page{40}\abspage{44}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid135}{3729359}{31532655}
\zref@newlabel{mdf@pagelabel-136}{\default{2.8}\page{40}\abspage{44}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid136}{3729359}{25745828}
\zref@newlabel{mdf@pagelabel-137}{\default{2.8}\page{40}\abspage{44}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid137}{3729359}{6131566}
\zref@newlabel{mdf@pagelabel-138}{\default{2.8}\page{41}\abspage{45}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid138}{3729359}{48304472}
\zref@newlabel{mdf@pagelabel-139}{\default{2.8}\page{41}\abspage{45}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid139}{3729359}{39710521}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cantidad de movimiento y energía}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservación de la cantidad de movimiento lineal}{43}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{3.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid140}{3729359}{32102881}
\zref@newlabel{mdf@pagelabel-141}{\default{3.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid141}{3729359}{22198210}
\zref@newlabel{mdf@pagelabel-142}{\default{3.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid142}{3729359}{12653987}
\zref@newlabel{mdf@pagelabel-143}{\default{3.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid143}{3729359}{5163224}
\zref@newlabel{mdf@pagelabel-144}{\default{3.1}\page{44}\abspage{48}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid144}{3729359}{33513644}
\zref@newlabel{mdf@pagelabel-145}{\default{3.1}\page{44}\abspage{48}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid145}{3729359}{24919693}
\zref@newlabel{mdf@pagelabel-146}{\default{3.1}\page{44}\abspage{48}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid146}{3729359}{5186467}
\zref@newlabel{mdf@pagelabel-147}{\default{3.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid147}{3729359}{25450283}
\zref@newlabel{mdf@pagelabel-148}{\default{3.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid148}{3729359}{15040928}
\zref@newlabel{mdf@pagelabel-149}{\default{3.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid149}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-150}{\default{3.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid150}{3729359}{46167997}
\zref@newlabel{mdf@pagelabel-151}{\default{3.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid151}{3729359}{24822488}
\zref@newlabel{mdf@pagelabel-152}{\default{3.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid152}{3729359}{6703970}
\zref@newlabel{mdf@pagelabel-153}{\default{3.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid153}{3729359}{45300740}
\zref@newlabel{mdf@pagelabel-154}{\default{3.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid154}{3729359}{12601495}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo}{47}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{3.2}\page{47}\abspage{51}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid155}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-156}{\default{3.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid156}{3729359}{47773629}
\zref@newlabel{mdf@pagelabel-157}{\default{3.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid157}{3729359}{38819230}
\zref@newlabel{mdf@pagelabel-158}{\default{3.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid158}{3729359}{11467289}
\zref@newlabel{mdf@pagelabel-159}{\default{3.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid159}{3729359}{5815904}
\zref@newlabel{mdf@pagelabel-160}{\default{3.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid160}{3729359}{44285527}
\zref@newlabel{mdf@pagelabel-161}{\default{3.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid161}{3729359}{38151282}
\zref@newlabel{mdf@pagelabel-162}{\default{3.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid162}{3729359}{26249868}
\zref@newlabel{mdf@pagelabel-163}{\default{3.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid163}{3729359}{18761211}
\zref@newlabel{mdf@pagelabel-164}{\default{3.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid164}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-165}{\default{3.2}\page{50}\abspage{54}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid165}{3729359}{45544006}
\zref@newlabel{mdf@pagelabel-166}{\default{3.2}\page{50}\abspage{54}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid166}{3729359}{27174267}
\zref@newlabel{mdf@pagelabel-167}{\default{3.2}\page{50}\abspage{54}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid167}{3729359}{10643906}
\zref@newlabel{mdf@pagelabel-168}{\default{3.2}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid168}{3729359}{44285527}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conservación de la energía}{51}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{3.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid169}{3729359}{35956627}
\zref@newlabel{mdf@pagelabel-170}{\default{3.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid170}{3729359}{16361940}
\zref@newlabel{mdf@pagelabel-171}{\default{3.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid171}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-172}{\default{3.3}\page{52}\abspage{56}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid172}{3729359}{49532178}
\zref@newlabel{mdf@pagelabel-173}{\default{3.3}\page{52}\abspage{56}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid173}{3729359}{34810611}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conocimientos previos de matemática}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trigonometría}{53}{section.Alph1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{A.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid174}{3729359}{13898314}
\zref@newlabel{mdf@pagelabel-175}{\default{A.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid175}{3729359}{6346385}
\zref@newlabel{mdf@pagelabel-176}{\default{A.1}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid176}{3729359}{44789057}
\zref@newlabel{mdf@pagelabel-177}{\default{A.1}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid177}{3729359}{30108075}
\zref@newlabel{mdf@pagelabel-178}{\default{A.1}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid178}{3729359}{15079772}
\zref@newlabel{mdf@pagelabel-179}{\default{A.1}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid179}{3729359}{9833826}
\zref@newlabel{mdf@pagelabel-180}{\default{A.1}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid180}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-181}{\default{A.1}\page{55}\abspage{59}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid181}{3729359}{41259061}
\zref@newlabel{mdf@pagelabel-182}{\default{A.1}\page{55}\abspage{59}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid182}{3729359}{29799747}
\zref@newlabel{mdf@pagelabel-183}{\default{A.1}\page{55}\abspage{59}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid183}{3729359}{4391992}
\zref@newlabel{mdf@pagelabel-184}{\default{A.1}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid184}{3729359}{29433540}
\zref@newlabel{mdf@pagelabel-185}{\default{A.1}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid185}{3729359}{19931063}
\zref@newlabel{mdf@pagelabel-186}{\default{A.1}\page{56}\abspage{60}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid186}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-187}{\default{A.1}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid187}{3729359}{49422953}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vectores}{57}{section.Alph1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{A.2}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid188}{3729359}{35424224}
\zref@newlabel{mdf@pagelabel-189}{\default{A.2}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid189}{3729359}{22701669}
\zref@newlabel{mdf@pagelabel-190}{\default{A.2}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid190}{3729359}{10411665}
\zref@newlabel{mdf@pagelabel-191}{\default{A.2}\page{57}\abspage{61}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid191}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-192}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid192}{3729359}{51028585}
\zref@newlabel{mdf@pagelabel-193}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid193}{3729359}{41310373}
\zref@newlabel{mdf@pagelabel-194}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid194}{3729359}{35458786}
\zref@newlabel{mdf@pagelabel-195}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid195}{3729359}{21731954}
\zref@newlabel{mdf@pagelabel-196}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid196}{3729359}{16830638}
\zref@newlabel{mdf@pagelabel-197}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid197}{3729359}{8674367}
\zref@newlabel{mdf@pagelabel-198}{\default{A.2}\page{58}\abspage{62}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid198}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivadas e integrales}{59}{section.Alph1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid199}{3729359}{43180149}
\zref@newlabel{mdf@pagelabel-200}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid200}{3729359}{31621676}
\zref@newlabel{mdf@pagelabel-201}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid201}{3729359}{26374689}
\zref@newlabel{mdf@pagelabel-202}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid202}{3729359}{18823019}
\zref@newlabel{mdf@pagelabel-203}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid203}{3729359}{13576032}
\zref@newlabel{mdf@pagelabel-204}{\default{A.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid204}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-205}{\default{A.3}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid205}{3729359}{45272388}
\zref@newlabel{mdf@pagelabel-206}{\default{A.3}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid206}{3729359}{35575242}
\zref@newlabel{mdf@pagelabel-207}{\default{A.3}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid207}{3729359}{19903403}
\zref@newlabel{mdf@pagelabel-208}{\default{A.3}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid208}{3729359}{11855584}
\zref@newlabel{mdf@pagelabel-209}{\default{A.3}\page{60}\abspage{64}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid209}{3729359}{6176928}
\zref@newlabel{mdf@pagelabel-210}{\default{A.3}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid210}{3729359}{29193927}
\zref@newlabel{mdf@pagelabel-211}{\default{A.3}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid211}{3729359}{18730183}
\zref@newlabel{mdf@pagelabel-212}{\default{A.3}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid212}{3729359}{12663918}
\zref@newlabel{mdf@pagelabel-213}{\default{A.3}\page{61}\abspage{65}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid213}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-214}{\default{A.3}\page{62}\abspage{66}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid214}{3729359}{49379261}
\gdef \@abspage@last{66}
