\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Cinemática}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas y marcos de referencia}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Movimiento rectilíneo}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Movimiento rectilíneo uniforme}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Movimiento rectilíneo uniformemente variado}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Caída libre y tiro vertical}{11}{section*.2}%
\contentsline {subsection}{\numberline {1.2.3}Movimiento rectilíneo genérico}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Movimiento curvilíneo en el plano}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tiro parabólico}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Movimiento circular}{17}{subsection.1.3.2}%
\contentsline {subsubsection}{Movimiento circular uniforme}{18}{section*.3}%
\contentsline {subsubsection}{Movimiento circular uniformemente variado}{21}{section*.4}%
\contentsline {chapter}{\numberline {2}Dinámica}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalidades del modelo de Newton}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pares de acción y reacción}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistemas de un solo cuerpo}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas de cuerpos vinculados}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dinámica circular}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fuerza de rozamiento}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fuerza elástica}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}Oscilaciones}{38}{section.2.8}%
\contentsline {chapter}{\numberline {3}Cantidad de movimiento y energía}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conservación de la cantidad de movimiento lineal}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trabajo}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conservación de la energía}{47}{section.3.3}%
\contentsline {chapter}{\numberline {A}Conocimientos previos de matemática}{49}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Trigonometría}{49}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Vectores}{53}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Derivadas e integrales}{55}{section.Alph1.3}%
