%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dinamica-tension-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1133.85826772bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.225)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dinamica-tension-2.pdf}}%
    \put(0.4860314,0.19594796){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.62101125,0.1090257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dinamica-tension-2.pdf}}%
    \put(0.77030437,0.09966684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dinamica-tension-2.pdf}}%
    \put(0.8827523,0.09966684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright $2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dinamica-tension-2.pdf}}%
    \put(0.12959601,0.19594796){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dinamica-tension-2.pdf}}%
    \put(0.96142967,0.10560677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vec{F}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dinamica-tension-2.pdf}}%
    \put(0.29285456,0.09290131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vec{F}$\end{tabular}}}}%
    \put(0.1,0){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright Sistema $A$\end{minipage}}}%
    \put(0.45,0){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright Sistema $B$\end{minipage}}}%
    \put(0.8,0){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26817299\unitlength}\raggedright Sistema $C$\end{minipage}}}%
  \end{picture}%
\endgroup%
